
<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"  href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.css">
    <script  src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.js">  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-xmlrpc/0.4.3/jquery.xmlrpc.js"> </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
    <script src="http://vjs.zencdn.net/7.8.4/video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/2.6.1/Youtube.min.js"></script>






    <script>
        function updateVideostable(){
            $.ajax({
                url: '/API/videos/',
                type: "GET",
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    $('#videosTable > tbody:last-child').empty()
                    data["videos"].forEach(v => {
                        console.log(v["video_id"]+" "+v["description"])
                        $('#videosTable > tbody:last-child').
                            append('<tr> <td>'+ v["video_id"]+'</td><td>' +v["description"] + '</td></tr>');
                        // TODO  10 - Fill the column with the number of views of each video
                    });
                }
            });
        }
        function addNewVideo(url, descrition){
            // TODO 4 - create an object (requestData) that contains the url and descrition
            // look at the server to understand what data should be sent.
          
            $.ajax({
                url: '/API/videos/',
                type: "POST",
                dataType: "json",
                contentType: 'application/json',
                data: JSON.stringify(requestData),
            });
        }
        $(document).ready(function(){
            //TODO 1 - configure the $("#buttonUpdateVideotable") 
            // to update the table when clicked
          
            //TODO 2 - update the table when the page is loaded
          
            $("#buttonAddVideo").click(function(){
                //TODO 3 - get the values of #newVideoURL and newVideoDescription
                // and pass those values to the addNewVideo function

                //TODO 5 after creating the video update the table

            })

            var vPlayer = videojs('videoPlayer');
            vPlayer.src({ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=xjS6SftYQaQ"});
            vPlayer.play()

            $("#buttonVideoPause").click(function(){
                vPlayer.pause()
                var pauseTime = vPlayer.currentTime()
                console.log(pauseTime)
                $("#resumetime").val(pauseTime)

             })
            $("#buttonVideoResume").click(function(){
                vPlayer.currentTime( parseFloat($("#resumetime").val()))
                vPlayer.play()
            })


            $("#buttonPlayVideo").click(function(){
                //TODO 6 - get the value of #playVideoID

                //TODO 7 - retrieve the corresponding URL by 
                //        calling the /videos/<id>/ REST endpoint)
               

               //TODO 8 - update the player with the url retrieved

               //TODO 9 - increase the number of views

               // TODO 11 - update the table

            })

        });

    </script>

  </head>
  <body>
    <h3>List of videos</h3>
    <table class="ui celled table selectable" id="videosTable" >
      <thead>
        <tr>
          <th>ID</th>  <th>Description</th>   <th>Views</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <button class="ui button" id="buttonUpdateVideotable">
      Update List
    </button>

    <h3>Add a new Video</h3>
    <div class="ui input">
      <input type="text" placeholder="Video URL" id="newVideoURL">
    </div>
    <div class="ui input">
      <input type="text" placeholder="Video Description" id="newVideoDescription">
    </div>
    <button class="ui button" id="buttonAddVideo">
      Add new Video
    </button>

    <h3>Play Video</h3>
    <div class="ui input">
      <input type="text" placeholder="Video id" id="playVideoID">
    </div>
    <button class="ui button" id="buttonPlayVideo">
      Play
    </button>
    <br>

    <video  id="videoPlayer" controls 
            class="video-js vjs-default-skin"
            width="640"
            data-setup='{ "autoplay": true, "preload": "auto", "techOrder": ["youtube"], "sources": [{ "type": "video/youtube" }'
    >
    </video>
    <h3>Control Video</h3>
    <button class="ui button" id="buttonVideoPause">
     PAUSE Video
    </button> 
    <div class="ui input focus" >
      <input type="text" id="resumetime">
    </div>
    <button class="ui button" id="buttonVideoResume">
      RESUME Video
    </button>

  </body>

</html>