<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js">
    </script>
  <link rel="stylesheet" type="text/css" 
       href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.css">
    <script 
      src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.js">
    </script>

    <script>
        $(document).ready(function(){
            $("#buttonShow").hide();
            $("#buttonHide").click(function(){
                $("#textToHide").hide()
            });
        });

    </script>
  </head>
  <body>
    <button class="ui button" id ="buttonShow">Show</button> <button class="ui button" id ="buttonHide">Hide</button> <br><br>

    <div id="textToHide">
        this text will dissapear or appear
    </div>
  </body>
  <script>
    $('#standard_calendar').calendar();
  </script>
</html>