<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js">
    </script>
  <link rel="stylesheet" type="text/css" 
       href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.css">
    <script 
      src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.js">
    </script>
  </head>
  <body>
    <h3>A button</h3>
    <button class="ui button" id ="button-1">Button 1</button> <br>
    <h3>A text input box</h3>
    <div class="ui input">
      <input type="text" placeholder="Search..." id = "textInput">
    </div> 
    <h3>A calendar input box</h3>
    <div class="ui calendar" id="calendar-1">
      <div class="ui input left icon">
        <i class="calendar icon"></i>
        <input type="text" id='timeInput' placeholder="Date/Time">
      </div>
    </div>
    <h3>Random text</h3>
    <div class="ui segment"id="randomText">
      This is <span class="ui red text">red</span> inline text and this is <span class="ui blue text">blue</span> inline text and this is <span class="ui purple text">purple</span> inline text
    </div>
  </body>
  <script>
    $('#calendar-1').calendar();
  </script>
</html>